# vk-wall-watcher

./: .gitignore  Dockerfile  README.md  build.gradle  constants.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/appengine/: app.yaml
app/src/main/java/com/merfemor/vkwallwatcher/: VkWallWatcherApplication.kt
app/src/main/java/com/merfemor/vkwallwatcher/telegram/: VkCheckSubscriptionJobRunnerImpl.kt
app/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/java/com/merfemor/vkwallwatcher/data/: VkWallWatchSubscription.java  VkWallWatchSubscription.kt  VkWallWatchSubscriptionRepository.java  VkWallWatchSubscriptionRepository.kt
telegram/: build.gradle
telegram/src/main/java/com/merfemor/vkwallwatcher/telegram/: BaseCommand.kt  Bot.kt  BotCommandRegistrator.kt  CancelCommand.kt  CommandRegistry.kt  CommandWithFilterDecorator.kt  EmptyNonCommandMessageProcessor.kt  HelpCommand.kt  MessageFormatter.kt  MessagesFilter.kt  NewWatchCommand.kt  NonCommandMessagesProcessor.kt  NonCommandMessagesProcessorHolder.kt  NonCommandUpdateProcessor.kt  PermittedUsersMessagesFilterImpl.kt  SendHelper.kt  TelegramMessageApi.kt  TelegramProperties.java  TelegramProperties.kt  TelegramService.kt
telegram/src/main/java/com/merfemor/vkwallwatcher/telegram/command/: AdminCommand.kt  BaseCommand.kt  CallbackQueryProcessor.kt  CallbackQueryProcessorHolder.kt  CancelCommand.kt  CommandRegistry.kt  CommandWithFilterDecorator.kt  DeleteWatchCommand.kt  HelpCommand.kt  ListWatchCommand.kt  NewWatchCommand.kt  SubscriptionCommandsHelper.kt  VkCheckSubscriptionJobRunner.kt
telegram/src/main/java/com/merfemor/vkwallwatcher/telegram/data/: VkWallWatchSubscription.java  VkWallWatchSubscriptionRepository.kt
telegram/src/main/java/com/merfemor/vkwallwatcher/telegram/filter/: AdminUsersMessagesFilterImpl.kt  MessagesFilter.kt  PermittedUsersMessagesFilterImpl.kt
telegram/src/test/java/com/merfemor/vkwallwatcher/telegram/: PermittedUsersMessagesFilterImplTest.kt
vk/: build.gradle
vk-checker/: build.gradle
vk-checker/src/main/java/com/merfemor/vkwallwatcher/vk/: JobScheduler.kt  NamedRunnable.java  NamedRunnable.kt  PostNotificationSender.kt  ScheduledVkSubscriptionsChecker.kt  VkCheckerConfiguration.kt  VkSubscriptionsCheckJob.kt
vk/src/main/java/com/merfemor/vkwallwatcher/vk/: ScheduledVkSubscriptionsChecker.kt  VkApi.kt  VkProperties.java  VkProperties.kt
