pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.3.21' apply false
        id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21' apply false
        id 'org.springframework.boot' version '2.5.3' apply false
    }
}

rootProject.name = 'vk-wall-watcher'

include ':app'
include ':storage'
include ':telegram'
include ':vk'
include ':vk-checker'
