telegram.bot_username=vk_wall_watcher_bot
telegram.bot_token=secret
telegram.permitted_user_names=merfemor
spring.data.mongodb.database=vkwallwatcherdb
vk.check_schedule_cron=0 0 3 ? * *
spring.data.mongodb.host=db
