plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation libraries.kotlin_stdlib_jdk8
    implementation libraries.spring_boot_starter

    implementation project(':telegram')
    implementation project(':vk')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
