plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries.kotlin_stdlib_jdk8
    implementation libraries.spotbugs_annotations
    implementation libraries.spring_boot_starter
    implementation(libraries.vk_api_sdk) {
        // conflict with spring boot logging
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }

    implementation project(':storage')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
