plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries.kotlin_stdlib_jdk8
    implementation libraries.spring_boot_starter
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
