plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly libraries.kotlin_reflet
    implementation libraries.spotbugs_annotations
    api libraries.spring_boot_starter_mongodb
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
